<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../dist/umd/valup.js"></script>
  <script>
    // get global 'R' class from valup UMD module.
    const R = valup.R;
    window.R = R;
  </script>
</head>
<body>
  <fieldset>
    <legend>Counter example</legend>
    <form name="counter" action="#" onsubmit="(e) => e.preventDefault;">
      <button type="button" id="counter-decrement" onclick="decrementCounter()">-</button>
      <output name="display" id="counter-display">0</output>
      <button type="button" id="counter-increment" onclick="incrementCounter()">+</button>
    </form>
    <script>
      const counter = R.data(0)
        .on("increment", () => { counter.val += 1 })
        .on("decrement", () => { counter.val -= 1 })
        .on("changed", ({ state }) => { document.forms.counter.display.value = state.current });
      function incrementCounter(e) {
        counter.notify("increment", {});
      }
      function decrementCounter(e) {
        counter.notify("decrement", {});
      }
    </script>
  </fieldset>

  <br/>

  <fieldset>
    <legend>I18n example</legend>
    <form name="i18n" action="#" onsubmit="(e) => e.preventDefault;">
      <input id="i18n-username" type="text" name="username" placeholder="Alice" oninput="changeName()"/>
      <select id="i18n-locale" name="locale" onchange="changeLocale()">
        <option value="en">English</option>
        <option value="fr">Français</option>
      </select>
      <output id="i18n-display" name="display">Hello, Alice!</output>
    </form>
    <script>
      const i18nMap = {
        en: { greet: (name) => `Hello, ${name}!` },
        fr: { greet: (name) => `Bonjour, ${name} !` }
      };
      const locale = R.value("en").on("changed", () => { greeter.notify("update", {}) });
      const username = R.data("Alice").on("changed", () => { greeter.notify("update", {}) });
      const greeter = R.data(i18nMap[locale.val].greet(username.val))
        .on("update", () => { greeter.val = i18nMap[locale.val].greet(username.val) })
        .on("changed", () => { document.forms.i18n.display.value = greeter.val });
      function changeName() {
        username.val = document.forms.i18n.username.value;
      }
      function changeLocale() {
        locale.val = document.forms.i18n.locale.value;
      }
    </script>
    </fieldset>
  </body>
</html>
