<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>valup - v0.2.0</title><meta name="description" content="Documentation for valup - v0.2.0"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">valup - v0.2.0</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1>valup - v0.2.0 </h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#valup" id="valup" style="color: inherit; text-decoration: none;">
  <h1>Valup</h1>
</a>
<p><a href="https://gitlab.com/ADEA/valup/-/releases"><img src="https://img.shields.io/gitlab/v/release/ADEA/valup" alt="version"></a>
<a href="https://npmjs.com/package/valup"><img src="https://img.shields.io/npm/v/valup" alt="npm"></a>
<a href="https://gitlab.com/ADEA/valup"><img src="https://img.shields.io/static/v1?logo=gitlab&label=gitlab&message=repository&color=orange" alt="gitlab"></a>
<a href="https://unlicense.org"><img src="https://img.shields.io/npm/l/valup" alt="license"></a>
<a href="https://codecov.io/gl/ADEA/valup"><img src="https://codecov.io/gl/ADEA/valup/branch/main/graph/badge.svg?token=1FFHMAMQSY" alt="codecov"></a></p>
<p>A small, stupid-simple, reactive library.</p>

<a href="#why" id="why" style="color: inherit; text-decoration: none;">
  <h2>Why?</h2>
</a>
<p>Because I wanted to reinvent the wheel.</p>
<p>Actually, because I discovered Solid.js and I find it interesting, especially with its signals.
Then, I browsed the source code and found a reference to S.js. I read it and loved it.
But the source code of S.js is quite hard for me to understand.
So I made my own reactive library.</p>

<a href="#is-it-any-good" id="is-it-any-good" style="color: inherit; text-decoration: none;">
  <h2>Is it any good?</h2>
</a>
<p>I don&#39;t know. It works for me I guess so it&#39;s not all bad, but I recommend you use a more known project like S.js or a whole solution like Redux.
This mainly serves as an educational resource and an example of how such a thing could be implemented in few lines of code.
The only case in which I&#39;d recommend using this library is if you&#39;re bothered by import size (on browser, minify the project before importing it) or by performance - although I never did any benchmark so I suppose S.js and others could be faster than this project.</p>

<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
  <h2>Usage</h2>
</a>
<p>You can create a reactive value with the factory methods of the <code>R</code> class (we&#39;ll cover the differences between them later), then update the internal value of the object with the <code>val</code> get/set accessors.</p>
<pre><code class="language-ts"><span class="hl-0">import</span><span class="hl-1"> { </span><span class="hl-2">R</span><span class="hl-1"> } </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&#39;./src/index.ts&#39;</span><span class="hl-1">;</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">myData</span><span class="hl-1"> = </span><span class="hl-5">R</span><span class="hl-1">.</span><span class="hl-6">data</span><span class="hl-1">(</span><span class="hl-3">&quot;Hello&quot;</span><span class="hl-1">);</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">myStrictValue</span><span class="hl-1"> = </span><span class="hl-5">R</span><span class="hl-1">.</span><span class="hl-6">value</span><span class="hl-1">(</span><span class="hl-3">&quot;World&quot;</span><span class="hl-1">);</span><br/><span class="hl-2">myData</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-2">myStrictValue</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1">;</span><br/><span class="hl-7">// Events fired...</span>
</code></pre>
<p>To add an event handler, you can use either <code>on</code> or <code>addHandler</code>, and remove them with <code>removeHandler</code>.</p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">counter</span><span class="hl-1"> = </span><span class="hl-5">R</span><span class="hl-1">.</span><span class="hl-6">data</span><span class="hl-1">(</span><span class="hl-8">0</span><span class="hl-1">);</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-6">handler</span><span class="hl-1"> = ({</span><span class="hl-2">state</span><span class="hl-1">}: {</span><span class="hl-2">state</span><span class="hl-1">: </span><span class="hl-9">any</span><span class="hl-1">}) </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">  </span><span class="hl-2">console</span><span class="hl-1">.</span><span class="hl-6">log</span><span class="hl-1">(</span><span class="hl-3">`Changed from </span><span class="hl-4">${</span><span class="hl-2">state</span><span class="hl-10">.</span><span class="hl-2">prev</span><span class="hl-4">}</span><span class="hl-3"> to </span><span class="hl-4">${</span><span class="hl-2">state</span><span class="hl-10">.</span><span class="hl-2">next</span><span class="hl-4">}</span><span class="hl-3">.`</span><span class="hl-1">);</span><br/><span class="hl-1">}</span><br/><br/><span class="hl-2">counter</span><span class="hl-1">.</span><span class="hl-6">on</span><span class="hl-1">(</span><span class="hl-3">&quot;changed&quot;</span><span class="hl-1">, </span><span class="hl-2">handler</span><span class="hl-1">);</span><br/><span class="hl-2">counter</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-2">counter</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> + </span><span class="hl-8">1</span><span class="hl-1">; </span><span class="hl-7">// &quot;Changed from 0 to 1.&quot;</span><br/><span class="hl-2">counter</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-2">counter</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> + </span><span class="hl-8">1</span><span class="hl-1">; </span><span class="hl-7">// &quot;Changed from 1 to 2.&quot;</span><br/><br/><span class="hl-2">counter</span><span class="hl-1">.</span><span class="hl-6">removeHandler</span><span class="hl-1">(</span><span class="hl-3">&quot;changed&quot;</span><span class="hl-1">, </span><span class="hl-2">handler</span><span class="hl-1">);</span><br/><span class="hl-2">counter</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-2">counter</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> + </span><span class="hl-8">1</span><span class="hl-1">; </span><span class="hl-7">// Doesn&#39;t log anything.</span><br/><span class="hl-2">counter</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-2">counter</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> + </span><span class="hl-8">1</span><span class="hl-1">; </span><span class="hl-7">// Doesn&#39;t log anything.</span>
</code></pre>
<p>As you can see in the example above, the &quot;changed&quot; event is already defined internally and is fired after the new value has been set, the state given is of the form <code>{prev: ..., current: ..., next: ..., target: [object R]}</code>. Another predefined event is &quot;changing&quot; which is called right before the new value has been assigned and with the same state structure.</p>
<p>You can also use <code>on</code> to fire custom events instead of just these two, but you have to emit them manually with <code>notify</code>.</p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-6">hello</span><span class="hl-1"> = ({</span><span class="hl-2">state</span><span class="hl-1">}: {</span><span class="hl-2">state</span><span class="hl-1">: </span><span class="hl-9">any</span><span class="hl-1">}) </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">  </span><span class="hl-2">console</span><span class="hl-1">.</span><span class="hl-6">log</span><span class="hl-1">(</span><span class="hl-3">`Hello, </span><span class="hl-4">${</span><span class="hl-2">state</span><span class="hl-10">.</span><span class="hl-2">current</span><span class="hl-4">}</span><span class="hl-3">!`</span><span class="hl-1">);</span><br/><span class="hl-1">}</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-6">goodbye</span><span class="hl-1"> = ({</span><span class="hl-2">state</span><span class="hl-1">}: {</span><span class="hl-2">state</span><span class="hl-1">: </span><span class="hl-9">any</span><span class="hl-1">}) </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">  </span><span class="hl-2">console</span><span class="hl-1">.</span><span class="hl-6">log</span><span class="hl-1">(</span><span class="hl-3">`Goodbye, </span><span class="hl-4">${</span><span class="hl-2">state</span><span class="hl-10">.</span><span class="hl-2">current</span><span class="hl-4">}</span><span class="hl-3">.`</span><span class="hl-1">);</span><br/><span class="hl-1">}</span><br/><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">previousUsers</span><span class="hl-1"> = [];</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">username</span><span class="hl-1"> = </span><span class="hl-5">R</span><span class="hl-1">.</span><span class="hl-6">data</span><span class="hl-1">(</span><span class="hl-3">&quot;Alice&quot;</span><span class="hl-1">)</span><br/><span class="hl-1">  .</span><span class="hl-6">on</span><span class="hl-1">(</span><span class="hl-3">&quot;changing&quot;</span><span class="hl-1">, () </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><span class="hl-2">username</span><span class="hl-1">.</span><span class="hl-6">notify</span><span class="hl-1">(</span><span class="hl-3">&quot;keep-history&quot;</span><span class="hl-1">, {</span><span class="hl-2">name:</span><span class="hl-1"> </span><span class="hl-2">username</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1">})})</span><br/><span class="hl-1">  .</span><span class="hl-6">on</span><span class="hl-1">(</span><span class="hl-3">&quot;changing&quot;</span><span class="hl-1">, </span><span class="hl-2">goodbye</span><span class="hl-1">)</span><br/><span class="hl-1">  .</span><span class="hl-6">on</span><span class="hl-1">(</span><span class="hl-3">&quot;changed&quot;</span><span class="hl-1">, </span><span class="hl-2">hello</span><span class="hl-1">)</span><br/><span class="hl-1">  .</span><span class="hl-6">on</span><span class="hl-1">(</span><span class="hl-3">&quot;keep-history&quot;</span><span class="hl-1">, ({</span><span class="hl-2">state</span><span class="hl-1">}: {</span><span class="hl-2">state</span><span class="hl-1">: </span><span class="hl-9">any</span><span class="hl-1">}) </span><span class="hl-4">=&gt;</span><span class="hl-1"> { </span><span class="hl-2">previousUsers</span><span class="hl-1">.</span><span class="hl-6">push</span><span class="hl-1">(</span><span class="hl-2">state</span><span class="hl-1">.</span><span class="hl-2">name</span><span class="hl-1">) });</span><br/><br/><span class="hl-2">username</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-3">&quot;Bob&quot;</span><span class="hl-1">;</span><br/><span class="hl-7">// (previousUsers is now [&quot;Alice&quot;])</span><br/><span class="hl-7">// &quot;Goodbye, Alice.&quot;</span><br/><span class="hl-7">// &quot;Hello, Bob!&quot;</span><br/><span class="hl-2">username</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-3">&quot;Charly&quot;</span><span class="hl-1">;</span><br/><span class="hl-7">// (previousUsers is now [&quot;Alice&quot;,&quot;Bob&quot;])</span><br/><span class="hl-7">// &quot;Goodbye, Bob.&quot;</span><br/><span class="hl-7">// &quot;Hello, Charly!&quot;</span><br/><span class="hl-2">username</span><span class="hl-1">.</span><span class="hl-6">notify</span><span class="hl-1">(</span><span class="hl-3">&quot;keep-history&quot;</span><span class="hl-1">, {</span><span class="hl-2">name:</span><span class="hl-1"> </span><span class="hl-2">username</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1">});</span><br/><span class="hl-7">// (previousUsers is now [&quot;Alice&quot;,&quot;Bob&quot;,&quot;Charly&quot;])</span>
</code></pre>
<p>You may want to execute functions only when the value is different and not when it is reassigned to the same thing, in this case, you should use <code>R.value</code> instead of <code>R.data</code>.</p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">loggedIn</span><span class="hl-1"> = </span><span class="hl-5">R</span><span class="hl-1">.</span><span class="hl-6">value</span><span class="hl-1">(</span><span class="hl-4">false</span><span class="hl-1">)</span><br/><span class="hl-1">  .</span><span class="hl-6">on</span><span class="hl-1">(</span><span class="hl-3">&quot;changed&quot;</span><span class="hl-1">, </span><span class="hl-2">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">.</span><span class="hl-6">bind</span><span class="hl-1">(</span><span class="hl-2">console</span><span class="hl-1">, </span><span class="hl-3">&quot;User logged in or logged out.&quot;</span><span class="hl-1">));</span><br/><span class="hl-2">loggedIn</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-4">false</span><span class="hl-1">;</span><br/><span class="hl-2">loggedIn</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-4">false</span><span class="hl-1">;</span><br/><span class="hl-2">loggedIn</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-4">true</span><span class="hl-1">; </span><span class="hl-7">// &quot;User logged in or logged out.&quot;</span><br/><span class="hl-2">loggedIn</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-4">true</span><span class="hl-1">;</span><br/><span class="hl-2">loggedIn</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-4">true</span><span class="hl-1">;</span><br/><span class="hl-2">loggedIn</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-4">false</span><span class="hl-1">; </span><span class="hl-7">// &quot;User logged in or logged out.&quot;</span>
</code></pre>
<p>When used with an array or object, you may provide your own equality function to check if the events are to be sent or not.</p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-6">jsonEqual</span><span class="hl-1"> = (</span><span class="hl-2">a</span><span class="hl-1">: </span><span class="hl-9">any</span><span class="hl-1">, </span><span class="hl-2">b</span><span class="hl-1">: </span><span class="hl-9">any</span><span class="hl-1">) </span><span class="hl-4">=&gt;</span><span class="hl-1"> </span><span class="hl-9">JSON</span><span class="hl-1">.</span><span class="hl-6">stringify</span><span class="hl-1">(</span><span class="hl-2">a</span><span class="hl-1">) === </span><span class="hl-9">JSON</span><span class="hl-1">.</span><span class="hl-6">stringify</span><span class="hl-1">(</span><span class="hl-2">b</span><span class="hl-1">);</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">state</span><span class="hl-1"> = </span><span class="hl-5">R</span><span class="hl-1">.</span><span class="hl-6">value</span><span class="hl-1">({</span><span class="hl-2">id:</span><span class="hl-1"> </span><span class="hl-8">0</span><span class="hl-1">, </span><span class="hl-2">logged:</span><span class="hl-1"> </span><span class="hl-4">false</span><span class="hl-1">, </span><span class="hl-2">isAdmin:</span><span class="hl-1"> </span><span class="hl-4">false</span><span class="hl-1">}, </span><span class="hl-2">jsonEqual</span><span class="hl-1">)</span><br/><span class="hl-1">  .</span><span class="hl-6">on</span><span class="hl-1">(</span><span class="hl-3">&quot;changed&quot;</span><span class="hl-1">, ({</span><span class="hl-2">state</span><span class="hl-1">}: {</span><span class="hl-2">state</span><span class="hl-1">: </span><span class="hl-9">any</span><span class="hl-1">}) </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">event</span><span class="hl-1"> = </span><span class="hl-2">state</span><span class="hl-1">.</span><span class="hl-2">current</span><span class="hl-1">.</span><span class="hl-2">logged</span><span class="hl-1"> ? </span><span class="hl-3">&quot;logged-in&quot;</span><span class="hl-1"> : </span><span class="hl-3">&quot;logged-out&quot;</span><span class="hl-1">;</span><br/><span class="hl-1">    </span><span class="hl-2">state</span><span class="hl-1">.</span><span class="hl-6">notify</span><span class="hl-1">(</span><span class="hl-2">event</span><span class="hl-1">, </span><span class="hl-2">state</span><span class="hl-1">);</span><br/><span class="hl-1">  })</span><br/><span class="hl-1">  .</span><span class="hl-6">on</span><span class="hl-1">(</span><span class="hl-3">&quot;logged-in&quot;</span><span class="hl-1">, ({</span><span class="hl-2">state</span><span class="hl-1">}: {</span><span class="hl-2">state</span><span class="hl-1">: </span><span class="hl-9">any</span><span class="hl-1">}) </span><span class="hl-4">=&gt;</span><span class="hl-1"> </span><span class="hl-2">console</span><span class="hl-1">.</span><span class="hl-6">log</span><span class="hl-1">(</span><span class="hl-3">`User </span><span class="hl-4">${</span><span class="hl-2">state</span><span class="hl-10">.</span><span class="hl-2">current</span><span class="hl-10">.</span><span class="hl-2">id</span><span class="hl-4">}</span><span class="hl-3"> logged in.`</span><span class="hl-1">))</span><br/><span class="hl-1">  .</span><span class="hl-6">on</span><span class="hl-1">(</span><span class="hl-3">&quot;logged-out&quot;</span><span class="hl-1">, ({</span><span class="hl-2">state</span><span class="hl-1">}: {</span><span class="hl-2">state</span><span class="hl-1">: </span><span class="hl-9">any</span><span class="hl-1">}) </span><span class="hl-4">=&gt;</span><span class="hl-1"> </span><span class="hl-2">console</span><span class="hl-1">.</span><span class="hl-6">log</span><span class="hl-1">(</span><span class="hl-3">`User </span><span class="hl-4">${</span><span class="hl-2">state</span><span class="hl-10">.</span><span class="hl-2">current</span><span class="hl-10">.</span><span class="hl-2">id</span><span class="hl-4">}</span><span class="hl-3"> logged out.`</span><span class="hl-1">));</span><br/><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-6">toggleLog</span><span class="hl-1"> = (</span><span class="hl-2">obj</span><span class="hl-1">: </span><span class="hl-9">any</span><span class="hl-1">) </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">  </span><span class="hl-0">return</span><span class="hl-1"> { ...</span><span class="hl-2">obj</span><span class="hl-1">, </span><span class="hl-2">logged:</span><span class="hl-1"> !</span><span class="hl-2">obj</span><span class="hl-1">.</span><span class="hl-2">logged</span><span class="hl-1"> };</span><br/><span class="hl-1">}</span><br/><span class="hl-2">state</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-6">toggleLog</span><span class="hl-1">(</span><span class="hl-2">state</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1">); </span><span class="hl-7">// &quot;User 0 logged in.&quot;</span><br/><span class="hl-2">state</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-6">toggleLog</span><span class="hl-1">(</span><span class="hl-2">state</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1">); </span><span class="hl-7">// &quot;User 0 logged out.&quot;</span>
</code></pre>
<p>If  your only need in a state is the current value, you can send the <code>currentValue</code> property.</p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">countdown</span><span class="hl-1"> = </span><span class="hl-5">R</span><span class="hl-1">.</span><span class="hl-6">data</span><span class="hl-1">(</span><span class="hl-8">0</span><span class="hl-1">)</span><br/><span class="hl-1">  .</span><span class="hl-6">on</span><span class="hl-1">(</span><span class="hl-3">&quot;down&quot;</span><span class="hl-1">, ({</span><span class="hl-2">state</span><span class="hl-1">}: {</span><span class="hl-2">state</span><span class="hl-1">: </span><span class="hl-9">any</span><span class="hl-1">}) </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-2">console</span><span class="hl-1">.</span><span class="hl-6">log</span><span class="hl-1">(</span><span class="hl-2">state</span><span class="hl-1">.</span><span class="hl-2">current</span><span class="hl-1">);</span><br/><span class="hl-1">    </span><span class="hl-0">if</span><span class="hl-1"> (</span><span class="hl-2">state</span><span class="hl-1">.</span><span class="hl-2">current</span><span class="hl-1"> &gt; </span><span class="hl-8">0</span><span class="hl-1">) {</span><br/><span class="hl-1">      </span><span class="hl-2">countdown</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-2">countdown</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> - </span><span class="hl-8">1</span><span class="hl-1">;</span><br/><span class="hl-1">    }</span><br/><span class="hl-1">  })</span><br/><span class="hl-1">  .</span><span class="hl-6">on</span><span class="hl-1">(</span><span class="hl-3">&quot;changed&quot;</span><span class="hl-1">, ({</span><span class="hl-2">state</span><span class="hl-1">}: {</span><span class="hl-2">state</span><span class="hl-1">: </span><span class="hl-9">any</span><span class="hl-1">}) </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><span class="hl-2">countdown</span><span class="hl-1">.</span><span class="hl-6">notify</span><span class="hl-1">(</span><span class="hl-3">&quot;down&quot;</span><span class="hl-1">, </span><span class="hl-2">countdown</span><span class="hl-1">.</span><span class="hl-2">currentState</span><span class="hl-1">)});</span><br/><br/><span class="hl-2">countdown</span><span class="hl-1">.</span><span class="hl-2">val</span><span class="hl-1"> = </span><span class="hl-8">5</span><span class="hl-1">;</span><br/><span class="hl-7">// &quot;5&quot;</span><br/><span class="hl-7">// &quot;4&quot;</span><br/><span class="hl-7">// &quot;3&quot;</span><br/><span class="hl-7">// &quot;2&quot;</span><br/><span class="hl-7">// &quot;1&quot;</span><br/><span class="hl-7">// &quot;0&quot;</span>
</code></pre>
<p>You may watch for multiple values with the static <code>R.onAny</code> method like so.</p>
<pre><code class="language-ts"><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">c1</span><span class="hl-1"> = </span><span class="hl-5">R</span><span class="hl-1">.</span><span class="hl-6">data</span><span class="hl-1">(</span><span class="hl-8">1</span><span class="hl-1">);</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">c2</span><span class="hl-1"> = </span><span class="hl-5">R</span><span class="hl-1">.</span><span class="hl-6">data</span><span class="hl-1">(</span><span class="hl-8">2</span><span class="hl-1">);</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-5">c3</span><span class="hl-1"> = </span><span class="hl-5">R</span><span class="hl-1">.</span><span class="hl-6">data</span><span class="hl-1">(</span><span class="hl-8">3</span><span class="hl-1">);</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-6">handler</span><span class="hl-1"> = ({</span><span class="hl-2">state</span><span class="hl-1">}: {</span><span class="hl-2">state</span><span class="hl-1">: </span><span class="hl-9">any</span><span class="hl-1">}) </span><span class="hl-4">=&gt;</span><span class="hl-1"> {</span><span class="hl-2">console</span><span class="hl-1">.</span><span class="hl-6">log</span><span class="hl-1">(</span><span class="hl-3">&quot;Something is going on...&quot;</span><span class="hl-1">)}</span><br/><span class="hl-5">R</span><span class="hl-1">.</span><span class="hl-6">onAny</span><span class="hl-1">([</span><span class="hl-2">c1</span><span class="hl-1">, </span><span class="hl-2">c2</span><span class="hl-1">, </span><span class="hl-2">c3</span><span class="hl-1">], </span><span class="hl-3">&quot;changing&quot;</span><span class="hl-1">, </span><span class="hl-2">handler</span><span class="hl-1">); </span><span class="hl-7">// Same as applying the handler to c1, c2 and c3.</span><br/><span class="hl-5">R</span><span class="hl-1">.</span><span class="hl-6">onAnyChanging</span><span class="hl-1">([</span><span class="hl-2">c1</span><span class="hl-1">, </span><span class="hl-2">c2</span><span class="hl-1">, </span><span class="hl-2">c3</span><span class="hl-1">], </span><span class="hl-2">handler</span><span class="hl-1">); </span><span class="hl-7">// Shorthand for &quot;changing&quot; event.</span><br/><span class="hl-5">R</span><span class="hl-1">.</span><span class="hl-6">onAnyChanged</span><span class="hl-1">([</span><span class="hl-2">c1</span><span class="hl-1">, </span><span class="hl-2">c2</span><span class="hl-1">, </span><span class="hl-2">c3</span><span class="hl-1">], </span><span class="hl-2">handler</span><span class="hl-1">); </span><span class="hl-7">// Shorthand for &quot;changed&quot; event.</span>
</code></pre>

<a href="#license" id="license" style="color: inherit; text-decoration: none;">
  <h2>License</h2>
</a>
<p>This is free and unencumbered software released into the public domain.
For more information, read the <code>LICENSE</code> file or refer to <a href="http://unlicense.org/">http://unlicense.org/</a>.</p>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Exports</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/R.html" class="tsd-kind-icon">R</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li><li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li><li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>